apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 33

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'in.avimarine.orccertificatesimporter'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.jetbrains:annotations:16.0.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.10"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testImplementation 'org.json:json:20180813'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
